pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
game={}

function _init()
 cartdata("upg_1")
 hiscore = dget(0)
 debug = false
	if false then
		score = 10
		hiscore = 0
		show_win()
	else
	
		show_title()
	end
end

function _update()
	game.update()
end

function _draw()
	game.draw()
end

-->8
function show_game()
	game.update = game_update
	game.draw = game_draw
	
	score = 0
	
	level = 0
	maxlevel = 1
	init_level()
	lives = 3
end

function init_level()
 music(0)
	reload()
	lx = level*16
	ly = 0
	player = {}
	player.x = 64
	player.y = 64
	player.dx = 0
	player.dy = 0
	player.s = 1
	player.frame = 0
	player.dir = 1
	can_jump = false
	objects = {}
		
	minx = 0
	maxx = 8 * 16 + 1
	miny = 0
	maxy = 8 * 16 + 1
	
	tocollect = 0
	
	doorx = 0
	doory = 0
	
	for i=0,15 do
		for j=0,15 do
			local s = mget(lx+i,j)
			if s == player.s then
				player.x = (i)*8
				player.y = (j)*8
				mset(lx+i,j,0)
			elseif fget(s,5) then
				object = {}
				object.x = (i)*8
				object.y = (j)*8
				object.s = s
				object.t = 0
				object.dx = 0
				object.dy = 0
				if s == 4 then do
					object.t = 1 end
				else
					object.t = s
				end
				object.live = true
				add(objects,object)
				if(fget(s,4)) tocollect += 1
				mset(lx+i,j,0)
			elseif fget(s,7) then
			 mset(lx+i,j,s+1)
			elseif s == 6 then
				doorx = i
				doory = j
			end
		end
	end
	
	dying = false
	dead = false
	winlevel = false
	winframe = 0

	fatal = false
	
	frame = 0
	timeleft = 100
 jpressed = true
 conv = 0
end

function game_update()
 frame += 1
	if not dead and not dying 
	 and frame % 8 == 0 
	 and not winlevel then
		timeleft -= 1
		if timeleft <= 0 then
			do_fatal()
		end
	end
	update_map()
 update_objects()
	if dead then
		lives -= 1
		if lives <= 0 then
			show_gameover()						
		else
			init_level()
		end
	elseif dying then
		update_dying_player()
	elseif winlevel then
		if timeleft > 0 then
			score += 10
			timeleft -= 1
		else
			winframe += 1		
		end
	 if winframe >= 25 then
	 	level += 1
	 	if level > maxlevel then
	 		show_win()
	 	else
		 	init_level()
		 end
	 end
	else
		update_player()
		collide()
	end
end

function update_player()
	if can_jump then
		player.dx = 0
		if((conv==0 and btn(0)) or conv == -1) player.dx = -2
		if((conv==0 and btn(1)) or conv == 1) player.dx = 2
		--player.dx = player.dx * .70
		--if(btn(0)) player.dx -= .75
		--if(btn(1)) player.dx += .75
		--if abs(player.dx) < 0.1 then
		--	player.dx = 0
		--else
		-- player.dx -= sgn(player.dx) * 0.1
		
	else
		player.dx = player.dx * .95
		--if(btn(0)) player.dx -= .1
		--if(btn(1)) player.dx += .1
	end
	player.dy = player.dy * .95
	
	player.frame += player.dx
	player.frame %= 2
	
	if player.dx > 0 then 
		player.dir = 1 end
	if player.dx < 0 then 
		player.dir = -1 end
		
	jump = false
	if(btn(2) or btn(4) or btn(5)) then
	 if(not jpressed) jump=true
	 if(can_jump) jpressed = true
	else
	 jpressed = false
	end
	
	if(jump and can_jump) then
		sfx(0)
		player.dy -= 3.8
	end
	player.dy += 0.2
	move_x()
	move_y()
	--player.x += player.dx
	--player.y += player.dy
end

function update_dying_player()
	player.dx = player.dx * .75
	player.dy = player.dy * .95
	player.dy += 0.2
	
	player.x += player.dx
	player.y += player.dy

	if player.y - 8 > maxy then
		dead = true
	end
end

function lock8(v)
	return flr(v/8)*8
end

function move_x()
	-- need to cope with speed > 8 
	nx = player.x + player.dx
	tnx = player.dx > 0 and nx+8
	 or nx
	topy = player.y
	boty = player.y+7
	ttile = mget(lx+tnx/8,topy/8)
	btile = mget(lx+tnx/8,boty/8)
	tc = fget(ttile,0)
	bc = fget(btile,0)

	if player.dx > 0 then
		lethal = left_lethal
	else
	 lethal = right_lethal
	end
			
	stc = fget(ttile,2) and lethal[ttile]
	sbc = fget(btile,2) and lethal[btile]
		if (stc and (sbc or not bc)) 
			or (sbc and not tc) 
		then fatal=true end

	
	if tnx < minx or tc or bc
	or tnx > maxx then
		if player.dx > 0 then
			player.x = lock8(nx)
		else
			player.x = lock8(nx+8)
		end
		player.dx = 0
	end
	player.x += player.dx

	if fatal then
		do_fatal()
	end

end

function move_y()
	fatal = false
	-- need to cope with speed > 8 
	ny = player.y + player.dy
	if lock8(ny) != lock8(player.y) or player.y == lock8(player.y) then
		tny = player.dy > 0 and ny+8	or ny
		leftx = player.x
		rightx = player.x+7
		ltile = mget(lx+leftx/8,tny/8)
		rtile = mget(lx+rightx/8,tny/8)
		lc = fget(ltile,0)
		rc = fget(rtile,0)
		if player.dy > 0 then
		 lc = lc or fget(ltile,1)
		 rc = rc or fget(rtile,1)
		end
				
		if player.dy > 0 then
			lethal = top_lethal
		else
		 lethal = bottom_lethal
		end
				
		slc = fget(ltile,2) and lethal[ltile]
		src = fget(rtile,2) and lethal[rtile]
		can_jump = false
		if tny >= maxy then fatal = true end
		if tny < miny or tny >= maxy
		or lc or rc then
			if (slc and (src or not rc)) 
				or (src and not lc) 
			then fatal=true end
			if player.dy > 0 then
				can_jump = true
				player.y = lock8(ny)
			else
				player.y = lock8(ny+8)
			end
			player.dy = 0
		end
		if can_jump then
			crumlc = fget(ltile,3)
			crumrc = fget(rtile,3)
			
			if crumlc then
				mset(lx+leftx/8,tny/8,ltile+1)
			end
			if crumrc then
				mset(lx+rightx/8,tny/8,rtile+1)
			end
			
			conv = 0
			if conv_left[ltile] or conv_left[rtile] then
				conv = -1
			end
			if conv_right[ltile] or conv_right[rtile] then
				conv = 1
			end
		end

	end



	player.y += player.dy
	
	if fatal then
		do_fatal()
	end
end

function do_fatal()
		music(-1)
		sfx(2)
		player.dy = -3.2
		dying = true
end


function update_maparea(xp,yp)
 for i=0,15 do
  for j=0,15 do
  
   t = mget(xp+i,yp+j)
   if (fget(t,6) and frame % 8 == 0) then
 	 	mset(xp+i,yp+j,t+1)
	  elseif(t>0 and fget(t-1,6) and frame % 8 == 0) then
				t -= 1
				while fget(t-1,6) do t-=1 end
	 		mset(xp+i,yp+j,t)
   end
  end
 end
end


function update_map()
	update_maparea(lx,0)
	update_maparea(lx,16)
end

function pat_updown(object)
 if object.dy == 0 then object.dy = 1 end
	object.y += object.dy
	mg = mget(lx+object.x/8,(object.y+7)/8)
	if object.dy > 0 and 
	 (fget(mg,0) or mg == 56
	 or object.y > 120)	then
	 object.y -= object.dy
	 object.dy = -object.dy
	end
	mg = mget(lx+object.x/8,object.y/8)
	if object.dy < 0 and 
	 (fget(mg,0) or mg == 56
	 or object.y < 0) then
	 object.y -= object.dy
	 object.dy = -object.dy
	end
end

function pat_leftright(object)
 if object.dx == 0 then object.dx = 1 end
	object.x += object.dx
	mg = mget(lx+(object.x+7)/8,ly+object.y/8)
	if object.dx > 0 and 
	 (fget(mg,0) or mg == 56
	 --(false
	 or object.x > 120)	then
	 object.x -= object.dx
	 object.dx = -object.dx
	 
	end
	mg = mget(lx+(object.x)/8,ly+object.y/8)
	if object.dx < 0 and 
	 (fget(mg,0) or mg == 56
	 or object.x < 0) then
	 
	 object.x -= object.dx
	 object.dx = -object.dx
	end
end

function update_objects()
	for i=1,#objects do
		object = objects[i]
		if fget(object.s,6) and frame % 4 == 0 then
			if fget(object.s+1,6) then
			 object.s += 1			
			else
			 while fget(object.s-1,6) do object.s -= 1 end
			end
		end
		if object.t == 1 then
			pat_updown(object)
		end
		if object.t == 80 then
		 pat_leftright(object)
		 if object.dx > 0 then
		 	object.s = 84 + (frame\4) % 4
		 else
		 	object.s = 80 + (frame\4) % 4		 
		 end
		end
		if object.t == 88 then
		 pat_updown(object)
		 object.s = 88 + (frame\4) % 6
		end

	end
end

function collide()
	local fatal = false
	for o in all(objects) do
		if (abs(o.x-player.x) < 8)
		 and (abs(o.y-player.y) < 8)
		 then
		 if fget(o.s,2) then
		 	fatal = true
		 else
		  tocollect -= 1
			 del(objects,o)
			 sfx(1)
			 score += 10
			 if tocollect == 0 then
			 	mset(lx+doorx,doory,7)
			 end
			end
		end
	end
	if mget(lx+(player.x+4)/8,(player.y+4)/8) == 7 then
		music(-1)
		sfx(3)
		winlevel = true
	end
	
	if fatal then
		do_fatal()
	end

end

function game_draw()
	cls()
--	map(lx,16,0,0,16,16)
	bg2()
--	palt(0,0)
 map(lx,0,0,0,16,16)
--	palt(0,1)
	
	draw_player()
	draw_objects()
	print("lives: "..lives,1,1,11)
	print("score: "..score,38,1,11)
	print("high: "..hiscore,85,1,11)
	print("time:",1,122,11)
	if timeleft > 0 then
		line(24,124,24+timeleft,124,11)
	end
	rect(22,122,26+100,126,3)
	if debug then print(stat(1),0,0,10) end
end

function draw_player()
 if winlevel then return end
	spr(64+flr(player.frame) +
	(player.dir == -1 and 2 or 0),
	 player.x, player.y)
end

function draw_objects()
	for i=1,#objects do
		object = objects[i]
		spr(object.s,object.x,object.y)
	end
end
-->8
function show_title()
	game.update = title_update
	game.draw = title_draw
	bpress = true
	frame = 0
	music(32)
	reload()

end

function title_update()
	update_maparea(2*16,16)
	if btn(4) and not bpress then
		show_game()
	end
	if not btn(4) then
		bpress = false
	end
	frame += 1
end

function title_draw()
	cls()
	bg3()
	//map(2*16,16,0,0,16,16)
	spr(192,32,16+sin(frame/100)*1.5,8,4)
	//print("nameless platform game",0,0,7)
 s = "press ðŸ…¾ï¸/z to begin"
	print(s,hcenter(s)-1,96,frame%16)	
end
-->8
function show_gameover()
	game.update = gameover_update
	game.draw = gameover_draw
	bpress = btn(4)
	sfx(4)
	update_hiscore()
	frame = 0
	reload()
	bgx = 0
end

function gameover_update()
	frame += 1
	update_maparea(bgx*16,16)

	if frame >= 64 then
	  show_title()
	end
	
	
	if false then
		if btn(4) and not bpress then
			show_title()
		end
		if not btn(4) then
			bpress = false
		end
	end
end

function gameover_draw()
	cls()
	bg3()
	//map(bgx*16,16,0,0,16,16)
	s = "game over"
	for i=1,#s do
		print(sub(s,i,i), i*10+64-(#s*5)-8, 32, ((i*5)+frame)%16)
	end
	--print("game over",1,0,7)
	report_score()
	fl = min(56,16+flr(frame))
	crush = max(0,fl+8-56)
	for i=0,flr(fl/8)-1 do
		spr(68,60,i*8)
	end
	spr(68,60,fl-8)
	spr(69,60,fl)
	sspr(0,32+crush,8,8-crush,60,56+crush)
	spr(37+flr(frame/4)%4,60,64)
end

function report_score()
 sstr = "score: "..score
	print(sstr,hcenter(sstr),96,7)
	if newhi and frame\5 % 2 == 0 then
	 nhsstr = "new high score!"
	 
		print(nhsstr,hcenter(nhsstr),108,10)
	end
	

end
-->8
function show_win()
	game.update = win_update
	game.draw = win_draw
	bpress = btn(4)
	sfx(5)
	update_hiscore()
	frame = 0
	reload()
	bgx = 0
end

function update_hiscore()
 
 if score > hiscore then
 	hiscore = score
 	dset(0,hiscore)
 	newhi = true
 else
  newhi = false
 end
end

function win_update()
	frame += 1
	update_maparea(bgx*16,16)

	if btn(4) and not bpress then
		show_title()
	end
	if not btn(4) then
		bpress = false
	end
end

function win_draw()
	cls()
	//map(bgx*16,16,0,0,16,16)
 bg3()

	s = "you win"
	for i=1,#s do
		print(sub(s,i,i), i*10+64-(#s*5)-8, 32, ((i*5)+frame)%16)
	end

	crush = 0
	sspr(0,32+crush,8,8-crush,60,56+crush)
	spr(37+flr(frame/4)%4,60,64)

	report_score()
	s = "press ðŸ…¾ï¸/z to continue"
	print(s,hcenter(s)-3,120,7)

end
-->8
// notes
// flag 0 - solid
// flag 1 - solid top
// flag 2 - fatal
// flag 3 - crumbles
// flag 4 - collectable
// flag 5 - make object
// flag 6 - animate
// flag 7 - free??

function hcenter(s)
	return 64-#s*2
end
-->8
top_lethal = {[8]=1}
bottom_lethal = {[26]=1}
left_lethal = {[27]=1}
right_lethal = {[25]=1}
conv_left = {[28]=0.8, [29]=0.4}
conv_right = {[30]=0.8, [31]=0.4}

function bg1()
	for i=0,16 do
	 for j=0,16 do
	 	spr(8,i*8,j*8)
	 end
	end
end

function bg2()
 for i=0,16 do
  for j=0,16 do
   spr(3+j%3,i*8,j*8)
  end
 end
end

function bg3()
	for i=0,16 do
	 for j=0,16 do
	 	spr(3,i*8,j*8)
	 end
	end
end

function bg4()
 for i=0,16 do
  for j=0,16 do
   spr(4+j%2,i*8,j*8)
  end
 end
end

__gfx__
00000000000660006dddddd1001000000010000000000010dd5566dddd5566dd0070007066666665666666656666666566666665606660650000000011111110
00000000056dcc00a9999994000000000010000000000010d55dd66dd550066d007000706dddddd56dddddd560ddd0d560d0d0d000d000d00000000000000000
00700700056cdc00a999999411111011001000000000001055dddd66550000660070007065555555605050500050005000000000000000000000000001111111
00077000055660006dddddd10000001000000000000000005dddddd6500000060070007000000000000000000000000000000000000000000000000000000000
00077000005550006dddddd10000001011111011101111115dddddd6500000060765076500000000000000000000000000000000000000000000000011111110
00700700006660006dddddd10000000000000010001000005dddddd6500000060765076500000000000000000000000000000000000000000000000000000000
00000000555555506dddddd11011111100000010001000005dddddd6500000060765076500000000000000000000000000000000000000000000000001111111
00000000565656556dddddd10010000000000010001000005dddddd6500000060765076500000000000000000000000000000000000000000000000000000000
6666666566666665666666656666666566666665666666656666666560666065000000000000000007650765000000006dddddd16dddddd16dddddd16dddddd1
6dddddd56dddddd56dddddd560ddd0d560ddd0d560d0d0d000d000d000d000d0000000007777000007650765000077776ddbddd16dd3ddd16dddbdd16ddd3dd1
6055505560505050005000500050005000000000000000000000000000000000000000006666777707650765777766666dbbddd16d33ddd16dddbbd16ddd33d1
0000000000000000000000000000000000000000000000000000000000000000000000005555000007650765000055556bbbbbb1633333316bbbbbb163333331
0000000000000000000000000000000000000000000000000000000000000000000000000000000000700070000000006bbbbbb1633333316bbbbbb163333331
0000000000000000000000000000000000000000000000000000000000000000000000007777000000700070000077776dbbddd16d33ddd16dddbbd16ddd33d1
0000000000000000000000000000000000000000000000000000000000000000000000006666777700700070777766666ddbddd16dd3ddd16dddbdd16ddd3dd1
0000000000000000000000000000000000000000000000000000000000000000000000005555000000700070000055556dddddd16dddddd16dddddd16dddddd1
11101110000000000000000000000000000000006dddddd56dddddd56dddddd56dddddd500000000fffffff2fffffff2fffffff2fffffff20000000000000000
00000000000000000000000000000000000000007a999994a9aa9994a999aa94a99999a902200200feeeeee2feeeeee2feeeeee2feeeeee20000000000000000
10111011000000000000000000000000000000007a999994a9aa9994a999aa94a99999a900202000f2222222f2222222f2222222f22222220000000000000000
00000000000000000000000000000000000000006dddddd56dddddd56dddddd56dddddd500020000000000000000000000000000000000000000000000000000
11101110000000000000000000000000000000006dddddd56dddddd56dddddd56dddddd500022000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006dddddd56dddddd56dddddd56dddddd500202200000000000000000000000000000000000000000000000000
10111011000000000000000000000000000000006dddddd56dddddd56dddddd56dddddd502000200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006dddddd56dddddd56dddddd56dddddd500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000a000000070000000900000009000bb0000bb0000000066666666111111110000000000000000000000000000000000000000
00000000000000000200220000090a00000a0700000a0900000909000b000bb00000000011111111111111110000000000000000000000000000000000000000
000000000000000000222000009000a000900070007000900090009000b0bb000000000011111111111111110000000000000000000000000000000000000000
0000000000000000002220000009090000090a0000070a0000090900000bb0000000000011111111111111110000000000000000000000000000000000000000
0000000000000000020022000000900000009000000070000000900000bbb0000000000011111111111111110000000000000000000000000000000000000000
00000000000000002000020000099000000990000009a0000007a0000bb0bb000000000011111111111111110000000000000000000000000000000000000000
00000000000000002000000000009000000090000000900000007000bb000bb00000000011111111111111110000000000000000000000000000000000000000
000000000000000000000000000a9000000a9000000990000009a000b00000bb0000000011111111555555550000000000000000000000000000000000000000
000660000006600000066000000660000fee40000fee400000000000000000000000000000000000000000000000000000000000000000000000000000000000
056dcc00056dcc0000ccd65000ccd6500fee40000fee400000000000000000000000000000000000000000000000000000000000000000000000000000000000
056cdc00056cdc0000cdc65000cdc6500fee40000fee400000000000000000000000000000000000000000000000000000000000000000000000000000000000
055660000556600000066550000665500fee40000fee400000000000000000000000000000000000000000000000000000000000000000000000000000000000
005550000055500000055500000555000fee40000fee400000000000000000000000000000000000000000000000000000000000000000000000000000000000
006660000066600000066600000666000fee4000feeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555505555555005555555055555550fee4000feeeeeff00000000000000000000000000000000000000000000000000000000000000000000000000000000
565656556565656555656565565656560fee400004400fee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000050000000000000000000000000000770000000000
0000000900000090000000090000009090000000090000009000000009000000005dd500555dd555555dd555555dd555005dd500005dd5000007667000000000
900900409009000400000040000000040400900940009009040000004000000055bddb5505bddb5005bddb5005bddb5055bddb5505bddb500076670000077700
4499000444990040900900049009004040004499040044994000900904009009055dd550055dd550000dd000055dd550055dd550555dd5550076700000766670
b49b9409b49b940944999409449994099049b49b9049b49b9049449990494499050550500005500000055000000550000505505005555550075a5a5007577750
0491494004914940b49b4940b49b494004941490049414900494b49b0494b49b000000000000000000000000000000000000000005000050665a5a5a665a5a5a
0004490000044900049449000491490000944000009440000094149000941490000000000000000000000000000000000000000000000000055a5a00055a5a00
00404040000404000040404000040400040404000040400004040400004040000000000000000000000000000000000000000000000000000000000000000000
000000000000000000eeee0000eeeb0000eebb0000eeeb0000eeee0000eeee0009999000099990000077770000777700007777000077770000999900aab0aab0
00000000000000000e0000b00e0000b00c0000c00e0000b00e0000b00e0000e0094450000944506007aaaa9007aaaa9007aaaa9007aaaa9009999f90a830a830
0000000000077700e00cb00bc00cb00cc00bc00cc00cb00ce00cb00be00eb00b09445660094456007a1aa1a97aa1a1a97a1aa1a97a1a1aa999f99b99b3000b30
0000000000766670c0c0000cc0c0000cb0c0000ec0c0000cc0c0000ce0e0000b95556000955560007a1aa1a97aa1a1a97a1aa1a97a1a1aa9b3bbb3b30b0a0300
07577a5007577750c0b0000cb0b0000eb0b0000eb0b0000ec0b0000cc0c0000c94449600944496007aaaaaa97aaaaaa97aaaaaa97aaaaaa99b8884280babb300
6657675a665a5a5ab000000eb000000ee000000eb000000eb000000ec000000c94444469944444697aaaaaa97aaaaaa97aaaaaa97aaaaaa942448445abbbbb30
055a7670055a5a000b0000e00e0000e00e0000e00e0000e00b0000e00b0000e0944444459444444579a99a99799a9a9979a99a9979a9a9999f999f99abbbbb30
000007000000000000eeee0000eeee0000eeee0000eeee0000eeee0000beee005555555555555555709009097009090970900909709090090999999003333300
0000000000000000000000000000000000000000000aa00000000aa00aa00aa00aa000000b0000b00b0000b000b00b000b0000b0000660000006600000066000
aab0aab00aa000000000000000000aa00000000000a658000000a658a658a658a658000000b00b0000b00b00a0b00b0300b00b00006005000060050000600500
a830a83008b30000aa0000000000ab80000000aa00a558000aa0a558a558a558a5580aa00abaaba0aabaaba3aabaaba3aabaaba30060c50000600500006cc500
b3000b300bb300008b3000000000abb000000ab8000a8000a6589880088998800889a658ab2bb2b3ab2bb2b3ab2bb2b3ab2bb2b30600005006cc0c50060cc050
0baaa30000b00000bb30000000000b0000000abb0aa99aa0a5589aa0000aa0000aa9a558abbbbbb3abbbbbb3abbbbbb3abbbbbb306cc005006cc005006000c50
abbbbb3000aaaa000bbaa00000aaa300000aabb0a658a6580880a65800a65800a6580880a3bbbb33a3bbbb33a3bbbb33a3bbbb336dcc0cd56d00c0d56d0c00d5
abbbbb3000abbbb000abbbb00abbb3000aabb300a558a5580000a55800a55800a5580000a0b33b03a0b33b0300b33b00a0b33b036dddddd56dddddd56dddddd5
0333330000b3333000b3333303333300a333330008800880000008800008800008800000303003030b3003b00b3003b00b3003b0055555500555555005555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d000066666066666066666d06d0000666660666660666660000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d00006dddd06dddd06ddd6d06d00006dddd06dddd06dddd0000000000000000000000000000000000000000000000000000000000000000000
0006666666d006d00006d00006d00006d006d06d00006d00006d00006d0000000000000000000000000000000000000000000000000000000000000000000000
000dddddd6d006d00006d00006d00006d006d06d00006d00006d00006d0000000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d000066660066660066666d06d00006666006666d06666d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d00006d00006d00006ddd0006d00006d00000006d00006d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d00006d00006d00006d000006d00006d00000006d00006d0000000000000000000000000000000000000000000000000000000000000000000
0006666666d006666606666606666606d000006666606666606666d06666d0000000000000000000000000000000000000000000000000000000000000000000
000dddddddd00ddddd0ddddd0ddddd06d00000ddddd0ddddd0ddddd0ddddd0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060006606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666666666666666600060006666006666666666666666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060006066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d006d066666d066666006666660666666066666d06d006d0000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d006d06ddd6d06ddd6d0dd6ddd0dd6ddd06ddd6d06d006d0000000000000000000000000000000000000000000000000000000000000000000
0006666666d006d006d06d006d06d006d0006d000006d0006d006d066006d0000000000000000000000000000000000000000000000000000000000000000000
000dddddd6d006d006d06d006d06d006d0006d000006d0006d006d06d606d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d006d066666d06666d00006d000006d0006d006d06dd66d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d006d06dd6d006d006d0006d000006d0006d006d06d0d6d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d006d06d066d06d006d0006d000006d0006d006d06d006d0000000000000000000000000000000000000000000000000000000000000000000
0006666666d0066666d06d006d066666d06666660006d00066666d06d006d0000000000000000000000000000000000000000000000000000000000000000000
000dddddddd00dddddd06d006d0ddddd00dddddd0006d000dddddd06d006d0000000000000000000000000000000000000000000000000000000000000000000
__label__
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111110111111101111111011111110116ddddddd1111101111111011111110111111101111111011111110111111101111111011111110111111101111111
000000000000000000000000000000000006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111101111111011111110111111101116d110111116d011166666166666166666d16d11116666616666606666611011111110111111101111111011111110
000000000000000000000000000000000006d000000006d00006dddd06dddd06ddd6d06d00006dddd06dddd06dddd00000000000000000000000000000000000
011111110111111101111111011111110116666666d116d10116d11106d11116d116d16d01116d11016d11116d11111101111111011111110111111101111111
00000000000000000000000000000000000dddddd6d006d00006d00006d00006d006d06d00006d00006d00006d00000000000000000000000000000000000000
111111101111111011111110111111101111111016d116d011166660166661166666d16d11116666116666d06666d11011111110111111101111111011111110
000000000000000000000000000000000000000006d006d00006d00006d00006ddd0006d00006d00000006d00006d00000000000000000000000000000000000
011111110111111101111111011111110111111106d116d10116d11106d11116d111116d01116d11011116d10116d11101111111011111110111111101111111
000000000000000000000000000000000006666666d006666606666606666606d000006666606666606666d06666d00000000000000000000000000000000000
11111110111111101111111011111110111dddddddd11ddddd1ddddd1ddddd16d11111ddddd1ddddd1ddddd0ddddd11011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111601161161011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000600066060000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110166666666666666666111610166661166666666666666666661111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000600060660000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111166666161161011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111110111111101111111011111110116ddddddd1111101111111011111110111111101111111011111110111111101111111011111110111111101111111
000000000000000000000000000000000006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111101111111011111110111111101116d110111116d016d166666d166666116666661666666066666d16d116d11011111110111111101111111011111110
000000000000000000000000000000000006d000000006d006d06ddd6d06ddd6d0dd6ddd0dd6ddd06ddd6d06d006d00000000000000000000000000000000000
011111110111111101111111011111110116666666d116d106d16d116d16d116d1116d110116d1116d116d166116d11101111111011111110111111101111111
00000000000000000000000000000000000dddddd6d006d006d06d006d06d006d0006d000006d0006d006d06d606d00000000000000000000000000000000000
111111101111111011111110111111101111111016d116d016d166666d16666d11116d101116d1106d116d16dd66d11011111110111111101111111011111110
000000000000000000000000000000000000000006d006d006d06dd6d006d006d0006d000006d0006d006d06d0d6d00000000000000000000000000000000000
011111110111111101111111011111110111111106d116d106d16d166d16d116d1116d110116d1116d116d16d116d11101111111011111110111111101111111
000000000000000000000000000000000006666666d0066666d06d006d066666d06666660006d00066666d06d006d00000000000000000000000000000000000
11111110111111101111111011111110111dddddddd11dddddd16d106d1ddddd11dddddd1116d110dddddd16d116d11011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011155515551555105511551011115555511115155511111555115510111555155511551555155110111111101111111011111110
00000000000000000000000000050505050500050005000000055000550050000500000050050500000505050005000050050500000000000000000000000000
01111111011111110111111101155515511551155515551101155151551151115111111151151511011551155115111151151511011111110111111101111111
00000000000000000000000000050005050500000500050000055000550050050000000050050500000505050005050050050500000000000000000000000000
11111110111111101111111011151115151555155115511011115555511511155511111051155110111555155515551555151510111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
000001000000010005020a0a0a0a00000a0a0a0a0a0a0a0a0005050541014101000000000041414101004242424240404000007070703080000101000000000040404040000000000000000000000000242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000000330000000002000002000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0037000000000050003700000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002101010101010100200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000033000200000000000002000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020009000002020202020000330002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000000000200000000020002000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009020000000200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003300000000005800000000000002000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034000209021900000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000000000000002a2b2c2d000006000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009003300083700000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a00002a2a0225020208080200000202000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000202020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080901001e000058000000000000000600010002000000000000000808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3939393939390000393939393939393939393939393939393939393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004b4b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004b4b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004a4a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000120501305014050150501605017050190501b0501d0501e0501f050200502205026050280500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002805028055000003405034050340503405500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001a4501645012450114500d450094500745004450014500045000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
010d00001d05022050270502b0502e05032050350503705038050390503905039050390501500014000140001600017000190001f000250002b0002d000300000000000000000000000000000000000000000000
010500001a4501645012450114500d450094500745004450014500045012450104500e4500d4500c4500945008450054500345001450014500945008450074500545004450034500245002450014500045000450
000d00001d05022050270502b0502e0503205035050370503805039050390503905039050150003905039050050003e0503e0503e0503e0502b0002d000300000000000000000000000000000000000000000000
911000000934000300103400030009340003001034000300093400030010340003000934000300103400030009340003001034000300093400030010340003000934000300103400030009340003001034000000
011000000000000000240500000024050000002405000000240500000023050240502605000000240500000023050000002605000000260500000026050000002605000000240502605028050000002605000000
01100000240500000028050000002d050000002c050000002805000000230500000028050260502405023050240500000028050000002d050000002c050000002805000000230500000028050260502405023050
911000000010000300213400030021340003002134000300213400030000300003000030000300003000030000300003000030000300233400030023340003002334000300003000030000000000000000000000
911000000000000000000000000000000000000000000000233400000000000000000000000000000000000000000000000000000000000000000000000000002334000000000000000000000000000000000000
0110000015050000001c050000001a050000001c0500000019050000001f0500000015050000001f050000001a05000000000000000025050000000000000000210500000000000000001f050003000030000000
0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003001f0500030000300003001d0500030000300003001c050003000000000000
011000002105000000280500000028050000002805000000280500000028050000002d0502b050290502805026050000002805000000000000000029050000000000000000250500000000000000002605000000
011000001a050000001d0500000018050000001a0500000017050000001a050000001305000000170500000015050000001805000000170500000015050000001405000000100500000011050000000e05000000
011000002605000000260500000026050000002605000000260500000026050000002b050290502805026050240500000021050000002305024050260502705028050000001c050000001d0501e0501f05020050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011018002e055000050000000000000000000029055000002b055000002d055000002e055000000000000000000000000029055000002b055000002d055000000000000000000000000000000000000000000000
011018000255002555000000000011550115550000000000000000000000000000000255002555000000000011550115550000000000000000000000000000000000000000000000000000000000000000000000
011018001155011555000000000016550165550000000000000000000000000000001155011555000000000016550165550000000000000000000000000000000000000000000000000000000000000000000000
01101800000000000000000000001a5501a555000000000000000000000000000000000000000000000000001a5501a5550000000000000000000000000000000000000000000000000000000000000000000000
011018002e055000000000000000000000000029055000002b055000002d055000002e0550000000000000002c0550000000000000002b0550000000000000000000000000000000000000000000000000000000
011018000255002555000000000011550115550000000000000000000000000000000255002555000000000011550115550000000000115501155500000000000000000000000000000000000000000000000000
011018001155011555000000000016550165550000000000000000000000000000001155011555000000000016550165550000000000175501755500000000000000000000000000000000000000000000000000
01101800000000000000000000001a5501a555000000000000000000000000000000000000000000000000001a5501a55500000000001a5501a55500000000000000000000000000000000000000000000000000
011018003005500000000000000000000000002b055000002d055000002f055000003005500000000000000000000000002b055000002d055000002f055000000000000000000000000000000000000000000000
011018000255002555000000000013550135550000000000000000000000000000000255002555000000000013550135550000000000000000000000000000000000000000000000000000000000000000000000
011018001155011555000000000018550185550000000000000000000000000000001155011555000000000018550185550000000000000000000000000000000000000000000000000000000000000000000000
01101800000000000000000000001b5501b555000000000000000000000000000000000000000000000000001b5501b5550000000000000000000000000000000000000000000000000000000000000000000000
011018003005500000000000000000000000002b055000002d055000002f05500000300550000000000000002e0550000000000000002d0550000000000000000000000000000000000000000000000000000000
011018000255002555000000000013550135550000000000000000000000000000000255002555000000000013550135550000000000135501355500000000000000000000000000000000000000000000000000
011018001155011555000000000018550185550000000000000000000000000000001155011555000000000018550185550000000000195501955500000000000000000000000000000000000000000000000000
01101800000000000000000000001b5501b555000000000000000000000000000000000000000000000000001b5501b55500000000001c5501c55500000000000000000000000000000000000000000000000000
__music__
01 07060944
00 08060a44
00 0b0c0d44
02 0e0f4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 20212223
00 24252627
00 28292a2b
02 2c2d2e2f

