pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
game={}

function _init()
 cartdata("upg_1")
 hiscore = dget(0)
	if false then
		score = 10
		hiscore = 0
		show_win()
	else
	
		show_title()
	end
end

function _update()
	game.update()
end

function _draw()
	game.draw()
end

-->8
function show_game()
	game.update = game_update
	game.draw = game_draw
	
	score = 0
	
	level = 0
	maxlevel = 1
	init_level()
	lives = 3
end

function init_level()
 music(0)
	reload()
	lx = level*16
	ly = 0
	player = {}
	player.x = 64
	player.y = 64
	player.dx = 0
	player.dy = 0
	player.s = 1
	player.frame = 0
	player.dir = 1
	can_jump = false
	objects = {}
		
	minx = 0
	maxx = 8 * 16 + 1
	miny = 0
	maxy = 8 * 16 + 1
	
	tocollect = 0
	
	doorx = 0
	doory = 0
	
	for i=0,15 do
		for j=0,15 do
			local s = mget(lx+i,j)
			if s == player.s then
				player.x = (i)*8
				player.y = (j)*8
				mset(lx+i,j,0)
			elseif fget(s,5) then
				object = {}
				object.x = (i)*8
				object.y = (j)*8
				object.s = s
				object.t = 0
				object.dx = 0
				object.dy = 0
				if s == 4 then do
					object.t = 1 end
				else
					object.t = s
				end
				object.live = true
				add(objects,object)
				if(fget(s,4)) tocollect += 1
				mset(lx+i,j,0)
			elseif fget(s,7) then
			 mset(lx+i,j,s+1)
			elseif s == 6 then
				doorx = i
				doory = j
			end
		end
	end
	
	dying = false
	dead = false
	winlevel = false
	winframe = 0

	fatal = false
	
	frame = 0
	timeleft = 100
 jpressed = true
 conv = 0
end

function game_update()
 frame += 1
	if not dead and not dying 
	 and frame % 8 == 0 
	 and not winlevel then
		timeleft -= 1
		if timeleft <= 0 then
			do_fatal()
		end
	end
	update_map()
 update_objects()
	if dead then
		lives -= 1
		if lives <= 0 then
			show_gameover()						
		else
			init_level()
		end
	elseif dying then
		update_dying_player()
	elseif winlevel then
		if timeleft > 0 then
			score += 10
			timeleft -= 1
		else
			winframe += 1		
		end
	 if winframe >= 25 then
	 	level += 1
	 	if level > maxlevel then
	 		show_win()
	 	else
		 	init_level()
		 end
	 end
	else
		update_player()
		collide()
	end
end

function update_player()
	if can_jump then
		player.dx = 0
		if((conv==0 and btn(0)) or conv == -1) player.dx = -2
		if((conv==0 and btn(1)) or conv == 1) player.dx = 2
		--player.dx = player.dx * .70
		--if(btn(0)) player.dx -= .75
		--if(btn(1)) player.dx += .75
		--if abs(player.dx) < 0.1 then
		--	player.dx = 0
		--else
		-- player.dx -= sgn(player.dx) * 0.1
		
	else
		player.dx = player.dx * .95
		--if(btn(0)) player.dx -= .1
		--if(btn(1)) player.dx += .1
	end
	player.dy = player.dy * .95
	
	player.frame += player.dx
	player.frame %= 2
	
	if player.dx > 0 then 
		player.dir = 1 end
	if player.dx < 0 then 
		player.dir = -1 end
		
	jump = false
	if(btn(2) or btn(4) or btn(5)) then
	 if(not jpressed) jump=true
	 if(can_jump) jpressed = true
	else
	 jpressed = false
	end
	
	if(jump and can_jump) then
		sfx(0)
		player.dy -= 3.8
	end
	player.dy += 0.2
	move_x()
	move_y()
	--player.x += player.dx
	--player.y += player.dy
end

function update_dying_player()
	player.dx = player.dx * .75
	player.dy = player.dy * .95
	player.dy += 0.2
	
	player.x += player.dx
	player.y += player.dy

	if player.y - 8 > maxy then
		dead = true
	end
end

function lock8(v)
	return flr(v/8)*8
end

function move_x()
	-- need to cope with speed > 8 
	nx = player.x + player.dx
	tnx = player.dx > 0 and nx+8
	 or nx
	topy = player.y
	boty = player.y+7
	ttile = mget(lx+tnx/8,topy/8)
	btile = mget(lx+tnx/8,boty/8)
	tc = fget(ttile,0)
	bc = fget(btile,0)

	if player.dx > 0 then
		lethal = left_lethal
	else
	 lethal = right_lethal
	end
			
	stc = fget(ttile,2) and lethal[ttile]
	sbc = fget(btile,2) and lethal[btile]
		if (stc and (sbc or not bc)) 
			or (sbc and not tc) 
		then fatal=true end

	
	if tnx < minx or tc or bc
	or tnx > maxx then
		if player.dx > 0 then
			player.x = lock8(nx)
		else
			player.x = lock8(nx+8)
		end
		player.dx = 0
	end
	player.x += player.dx

	if fatal then
		do_fatal()
	end

end

function move_y()
	fatal = false
	-- need to cope with speed > 8 
	ny = player.y + player.dy
	if lock8(ny) != lock8(player.y) or player.y == lock8(player.y) then
		tny = player.dy > 0 and ny+8	or ny
		leftx = player.x
		rightx = player.x+7
		ltile = mget(lx+leftx/8,tny/8)
		rtile = mget(lx+rightx/8,tny/8)
		lc = fget(ltile,0)
		rc = fget(rtile,0)
		if player.dy > 0 then
		 lc = lc or fget(ltile,1)
		 rc = rc or fget(rtile,1)
		end
				
		if player.dy > 0 then
			lethal = top_lethal
		else
		 lethal = bottom_lethal
		end
				
		slc = fget(ltile,2) and lethal[ltile]
		src = fget(rtile,2) and lethal[rtile]
		can_jump = false
		if tny >= maxy then fatal = true end
		if tny < miny or tny >= maxy
		or lc or rc then
			if (slc and (src or not rc)) 
				or (src and not lc) 
			then fatal=true end
			if player.dy > 0 then
				can_jump = true
				player.y = lock8(ny)
			else
				player.y = lock8(ny+8)
			end
			player.dy = 0
		end
		if can_jump then
			crumlc = fget(ltile,3)
			crumrc = fget(rtile,3)
			
			if crumlc then
				mset(lx+leftx/8,tny/8,ltile+1)
			end
			if crumrc then
				mset(lx+rightx/8,tny/8,rtile+1)
			end
			
			conv = 0
			if conv_left[ltile] or conv_left[rtile] then
				conv = -1
			end
			if conv_right[ltile] or conv_right[rtile] then
				conv = 1
			end
		end

	end



	player.y += player.dy
	
	if fatal then
		do_fatal()
	end
end

function do_fatal()
		music(-1)
		sfx(2)
		player.dy = -3.2
		dying = true
end


function update_maparea(xp,yp)
 for i=0,15 do
  for j=0,15 do
  
   t = mget(xp+i,yp+j)
   if (fget(t,6) and frame % 8 == 0) then
 	 	mset(xp+i,yp+j,t+1)
	  elseif(t>0 and fget(t-1,6) and frame % 8 == 0) then
				t -= 1
				while fget(t-1,6) do t-=1 end
	 		mset(xp+i,yp+j,t)
   end
  end
 end
end


function update_map()
	update_maparea(lx,0)
	update_maparea(lx,16)
end

function pat_updown(object)
 if object.dy == 0 then object.dy = 1 end
	object.y += object.dy
	mg = mget(lx+object.x/8,(object.y+7)/8)
	if object.dy > 0 and 
	 (fget(mg,0) or mg == 56
	 or object.y > 120)	then
	 object.y -= object.dy
	 object.dy = -object.dy
	end
	mg = mget(lx+object.x/8,object.y/8)
	if object.dy < 0 and 
	 (fget(mg,0) or mg == 56
	 or object.y < 0) then
	 object.y -= object.dy
	 object.dy = -object.dy
	end
end

function pat_leftright(object)
 if object.dx == 0 then object.dx = 1 end
	object.x += object.dx
	mg = mget(lx+(object.x+7)/8,ly+object.y/8)
	if object.dx > 0 and 
	 (fget(mg,0) or mg == 56
	 --(false
	 or object.x > 120)	then
	 object.x -= object.dx
	 object.dx = -object.dx
	 
	end
	mg = mget(lx+(object.x)/8,ly+object.y/8)
	if object.dx < 0 and 
	 (fget(mg,0) or mg == 56
	 or object.x < 0) then
	 
	 object.x -= object.dx
	 object.dx = -object.dx
	end
end

function update_objects()
	for i=1,#objects do
		object = objects[i]
		if fget(object.s,6) and frame % 4 == 0 then
			if fget(object.s+1,6) then
			 object.s += 1			
			else
			 while fget(object.s-1,6) do object.s -= 1 end
			end
		end
		if object.t == 1 then
			pat_updown(object)
		end
		if object.t == 80 then
		 pat_leftright(object)
		 if object.dx > 0 then
		 	object.s = 84 + (frame\4) % 4
		 else
		 	object.s = 80 + (frame\4) % 4		 
		 end
		end
	end
end

function collide()
	local fatal = false
	for o in all(objects) do
		if (abs(o.x-player.x) < 8)
		 and (abs(o.y-player.y) < 8)
		 then
		 if fget(o.s,2) then
		 	fatal = true
		 else
		  tocollect -= 1
			 del(objects,o)
			 sfx(1)
			 score += 10
			 if tocollect == 0 then
			 	mset(lx+doorx,doory,7)
			 end
			end
		end
	end
	if mget(lx+(player.x+4)/8,(player.y+4)/8) == 7 then
		music(-1)
		sfx(3)
		winlevel = true
	end
	
	if fatal then
		do_fatal()
	end

end

function game_draw()
	cls()
--	map(lx,16,0,0,16,16)
 for i=0,16 do
  for j=0,16 do
   spr(74+j%2,i*8,j*8)
  end
 end
--	palt(0,0)
 map(lx,0,0,0,16,16)
--	palt(0,1)
	
	draw_player()
	draw_objects()
	print("lives: "..lives,1,1,11)
	print("score: "..score,38,1,11)
	print("high: "..hiscore,85,1,11)
	print("time:",1,122,11)
	if timeleft > 0 then
		line(24,124,24+timeleft,124,11)
	end
	rect(22,122,26+100,126,3)
	print(stat(1),0,0,10)
end

function draw_player()
 if winlevel then return end
	spr(64+flr(player.frame) +
	(player.dir == -1 and 2 or 0),
	 player.x, player.y)
end

function draw_objects()
	for i=1,#objects do
		object = objects[i]
		spr(object.s,object.x,object.y)
	end
end
-->8
function show_title()
	game.update = title_update
	game.draw = title_draw
	bpress = true
	frame = 0
	music(32)
	reload()

end

function title_update()
	update_maparea(2*16,16)
	if btn(4) and not bpress then
		show_game()
	end
	if not btn(4) then
		bpress = false
	end
	frame += 1
end

function title_draw()
	cls()
	map(2*16,16,0,0,16,16)
	spr(192,32,16+sin(frame/100)*1.5,8,4)
	//print("nameless platform game",0,0,7)
 s = "press ðŸ…¾ï¸/z to begin"
	print(s,hcenter(s)-1,96,frame%16)	
end
-->8
function show_gameover()
	game.update = gameover_update
	game.draw = gameover_draw
	bpress = btn(4)
	sfx(4)
	update_hiscore()
	frame = 0
	reload()
	bgx = 0
end

function gameover_update()
	frame += 1
	update_maparea(bgx*16,16)

	if frame >= 64 then
	  show_title()
	end
	
	
	if false then
		if btn(4) and not bpress then
			show_title()
		end
		if not btn(4) then
			bpress = false
		end
	end
end

function gameover_draw()
	cls()
	map(bgx*16,16,0,0,16,16)
	s = "game over"
	for i=1,#s do
		print(sub(s,i,i), i*10+64-(#s*5)-8, 32, ((i*5)+frame)%16)
	end
	--print("game over",1,0,7)
	report_score()
	fl = min(56,16+flr(frame))
	crush = max(0,fl+8-56)
	for i=0,flr(fl/8)-1 do
		spr(68,60,i*8)
	end
	spr(68,60,fl-8)
	spr(69,60,fl)
	sspr(0,32+crush,8,8-crush,60,56+crush)
	spr(37+flr(frame/4)%4,60,64)
end

function report_score()
 sstr = "score: "..score
	print(sstr,hcenter(sstr),96,7)
	if newhi and frame\5 % 2 == 0 then
	 nhsstr = "new high score!"
	 
		print(nhsstr,hcenter(nhsstr),108,10)
	end
	

end
-->8
function show_win()
	game.update = win_update
	game.draw = win_draw
	bpress = btn(4)
	sfx(5)
	update_hiscore()
	frame = 0
	reload()
	bgx = 0
end

function update_hiscore()
 
 if score > hiscore then
 	hiscore = score
 	dset(0,hiscore)
 	newhi = true
 else
  newhi = false
 end
end

function win_update()
	frame += 1
	update_maparea(bgx*16,16)

	if btn(4) and not bpress then
		show_title()
	end
	if not btn(4) then
		bpress = false
	end
end

function win_draw()
	cls()
	map(bgx*16,16,0,0,16,16)

	s = "you win"
	for i=1,#s do
		print(sub(s,i,i), i*10+64-(#s*5)-8, 32, ((i*5)+frame)%16)
	end

	crush = 0
	sspr(0,32+crush,8,8-crush,60,56+crush)
	spr(37+flr(frame/4)%4,60,64)

	report_score()
	s = "press ðŸ…¾ï¸/z to continue"
	print(s,hcenter(s)-3,120,7)

end
-->8
// notes
// flag 0 - solid
// flag 1 - solid top
// flag 2 - fatal
// flag 3 - crumbles
// flag 4 - collectable
// flag 5 - make object
// flag 6 - animate
// flag 7 - free??

function hcenter(s)
	return 64-#s*2
end
-->8
top_lethal = {[5]=1, [32]=1, [33]=1, [34]=1, [35]=1, [36]=1}
bottom_lethal = {[26]=1}
left_lethal = {[27]=1}
right_lethal = {[25]=1}
conv_left = {[28]=0.8, [29]=0.4}
conv_right = {[30]=0.8, [31]=0.4}
__gfx__
00000000000660006dddddd1000bb0000009900000700700dd5566dddd5566dd0010000066666665666666656666666566666665606660650000000000000000
00000000056dcc00a9999994bb33b0009988900000700700d55dd66dd550066d000000006dddddd56dddddd560ddd0d560d0d0d000d000d00000000000000000
00700700056cdc00a999999433333b00888889000070070055dddd66550000661111101165555555605050500050005000000000000000000000000000000000
00077000055660006dddddd131bb33bb84998899007007005dddddd6500000060000001000000000000000000000000000000000000000000000000000000000
00077000005550006dddddd11331bb3b48849989076576505dddddd6500000060000001000000000000000000000000000000000000000000000000000000000
00700700006660006dddddd10033313300888488076576505dddddd6500000060000000000000000000000000000000000000000000000000000000000000000
00000000555555506dddddd10333003008880080076576505dddddd6500000061011111100000000000000000000000000000000000000000000000000000000
00000000565656556dddddd11113001044480040076576505dddddd6500000060010000000000000000000000000000000000000000000000000000000000000
6666666566666665666666656666666566666665666666656666666560666065000000000000000007657650000000006dddddd16dddddd16dddddd16dddddd1
6dddddd56dddddd56dddddd560ddd0d560ddd0d560d0d0d000d000d000d000d0000000007777000007657650000077776ddbddd16dd3ddd16dddbdd16ddd3dd1
6055505560505050005000500050005000000000000000000000000000000000000000006666777707657650777766666dbbddd16d33ddd16dddbbd16ddd33d1
0000000000000000000000000000000000000000000000000000000000000000000000005555000007657650000055556bbbbbb1633333316bbbbbb163333331
0000000000000000000000000000000000000000000000000000000000000000000000007777000000700700000077776bbbbbb1633333316bbbbbb163333331
0000000000000000000000000000000000000000000000000000000000000000000000006666777700700700777766666dbbddd16d33ddd16dddbbd16ddd33d1
0000000000000000000000000000000000000000000000000000000000000000000000005555000000700700000055556ddbddd16dd3ddd16dddbdd16ddd3dd1
0000000000000000000000000000000000000000000000000000000000000000000000000000000000700700000000006dddddd16dddddd16dddddd16dddddd1
07007007007007000700700700700700700700706dddddd56dddddd56dddddd56dddddd500000000fffffff2fffffff2fffffff2fffffff20000000000000000
07007007007007000700700700700700700700707a999994a9aa9994a999aa94a99999a902200200feeeeee2feeeeee2feeeeee2feeeeee20000000000000000
07007007007007000700700700700700700700707a999994a9aa9994a999aa94a99999a900202000f2222222f2222222f2222222f22222220000000000000000
07007007007007000700700700700700700700706dddddd56dddddd56dddddd56dddddd500020000000000000000000000000000000000000000000000000000
76576576576576507657657657657656657657676dddddd56dddddd56dddddd56dddddd500022000000000000000000000000000000000000000000000000000
76576576576576507657657657657656657657676dddddd56dddddd56dddddd56dddddd500202200000000000000000000000000000000000000000000000000
76576576576576507657657657657656657657676dddddd56dddddd56dddddd56dddddd502000200000000000000000000000000000000000000000000000000
76576576576576507657657657657656657657676dddddd56dddddd56dddddd56dddddd500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000a000000070000000900000009000bb0000bb0000000066666666111111111111111000000000000000001111111000000000
00000000000000000200220000090a00000a0700000a0900000909000b000bb00000000011111111111111110000000000000000000000000000000000000000
000000000000000000222000009000a000900070007000900090009000b0bb000000000011111111111111110111111101111111000000000000000000000000
0000000000000000002220000009090000090a0000070a0000090900000bb0000000000011111111111111110000000000000000000000000000000000000000
0000000000000000020022000000900000009000000070000000900000bbb0000000000011111111111111110000000011111110111111100000000000000000
00000000000000002000020000099000000990000009a0000007a0000bb0bb000000000011111111111111110000000000000000000000000000000000000000
00000000000000002000000000009000000090000000900000007000bb000bb00000000011111111111111110000000000000000011111110111111100000000
000000000000000000000000000a9000000a9000000990000009a000b00000bb0000000011111111555555550000000000000000000000000000000000000000
000660000006600000066000000660000fee40000fee400011111110111111101110111000100000001000000000001000000000000000000000000000000000
056dcc00056dcc0000ccd65000ccd6500fee40000fee400000000000100000000000000000000000001000000000001000000000000000000000000000000000
056cdc00056cdc0000cdc65000cdc6500fee40000fee400001111111100000001011101111111011001000000000001000000000000000000000000000000000
055660000556600000066550000665500fee40000fee400000000000000000000000000000000010000000000000000000000000000000000000000000000000
005550000055500000055500000555000fee40000fee400011111110111011111110111000000010111110111011111100000000000000000000000000000000
006660000066600000066600000666000fee4000feeeef0000000000000010000000000000000000000000100010000000000000000000000000000000000000
555555505555555005555555055555550fee4000feeeeeff01111111000010001011101110111111000000100010000000000000000000000000000000000000
565656556565656555656565565656560fee400004400fee00000000000000000000000000100000000000100010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009000000900000000900000090900000000900000090000000090000000000000000000000000000000000000000000000000000000000000000000000
90090040900900040000004000000004040090094000900904000000400000000000000000000000000000000000000000000000000000000000000000000000
44990004449900409009000490090040400044990400449940009009040090090000000000000000000000000000000000000000000000000000000000000000
b49b9409b49b940944999409449994099049b49b9049b49b90494499904944990000000000000000000000000000000000000000000000000000000000000000
0491494004914940b49b4940b49b494004941490049414900494b49b0494b49b0000000000000000000000000000000000000000000000000000000000000000
00044900000449000494490004914900009440000094400000941490009414900000000000000000000000000000000000000000000000000000000000000000
00404040000404000040404000040400040404000040400004040400004040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d000066666066666066666d06d0000666660666660666660000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d00006dddd06dddd06ddd6d06d00006dddd06dddd06dddd0000000000000000000000000000000000000000000000000000000000000000000
0006666666d006d00006d00006d00006d006d06d00006d00006d00006d0000000000000000000000000000000000000000000000000000000000000000000000
000dddddd6d006d00006d00006d00006d006d06d00006d00006d00006d0000000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d000066660066660066666d06d00006666006666d06666d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d00006d00006d00006ddd0006d00006d00000006d00006d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d00006d00006d00006d000006d00006d00000006d00006d0000000000000000000000000000000000000000000000000000000000000000000
0006666666d006666606666606666606d000006666606666606666d06666d0000000000000000000000000000000000000000000000000000000000000000000
000dddddddd00ddddd0ddddd0ddddd06d00000ddddd0ddddd0ddddd0ddddd0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060006606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666666666666666600060006666006666666666666666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060006066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d006d066666d066666006666660666666066666d06d006d0000000000000000000000000000000000000000000000000000000000000000000
0006d000000006d006d06ddd6d06ddd6d0dd6ddd0dd6ddd06ddd6d06d006d0000000000000000000000000000000000000000000000000000000000000000000
0006666666d006d006d06d006d06d006d0006d000006d0006d006d066006d0000000000000000000000000000000000000000000000000000000000000000000
000dddddd6d006d006d06d006d06d006d0006d000006d0006d006d06d606d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d006d066666d06666d00006d000006d0006d006d06dd66d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d006d06dd6d006d006d0006d000006d0006d006d06d0d6d0000000000000000000000000000000000000000000000000000000000000000000
0000000006d006d006d06d066d06d006d0006d000006d0006d006d06d006d0000000000000000000000000000000000000000000000000000000000000000000
0006666666d0066666d06d006d066666d06666660006d00066666d06d006d0000000000000000000000000000000000000000000000000000000000000000000
000dddddddd00dddddd06d006d0ddddd00dddddd0006d000dddddd06d006d0000000000000000000000000000000000000000000000000000000000000000000
__label__
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111110111111101111111011111110116ddddddd1111101111111011111110111111101111111011111110111111101111111011111110111111101111111
000000000000000000000000000000000006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111101111111011111110111111101116d110111116d011166666166666166666d16d11116666616666606666611011111110111111101111111011111110
000000000000000000000000000000000006d000000006d00006dddd06dddd06ddd6d06d00006dddd06dddd06dddd00000000000000000000000000000000000
011111110111111101111111011111110116666666d116d10116d11106d11116d116d16d01116d11016d11116d11111101111111011111110111111101111111
00000000000000000000000000000000000dddddd6d006d00006d00006d00006d006d06d00006d00006d00006d00000000000000000000000000000000000000
111111101111111011111110111111101111111016d116d011166660166661166666d16d11116666116666d06666d11011111110111111101111111011111110
000000000000000000000000000000000000000006d006d00006d00006d00006ddd0006d00006d00000006d00006d00000000000000000000000000000000000
011111110111111101111111011111110111111106d116d10116d11106d11116d111116d01116d11011116d10116d11101111111011111110111111101111111
000000000000000000000000000000000006666666d006666606666606666606d000006666606666606666d06666d00000000000000000000000000000000000
11111110111111101111111011111110111dddddddd11ddddd1ddddd1ddddd16d11111ddddd1ddddd1ddddd0ddddd11011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111601161161011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000600066060000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110166666666666666666111610166661166666666666666666661111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000600060660000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111166666161161011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111110111111101111111011111110116ddddddd1111101111111011111110111111101111111011111110111111101111111011111110111111101111111
000000000000000000000000000000000006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111101111111011111110111111101116d110111116d016d166666d166666116666661666666066666d16d116d11011111110111111101111111011111110
000000000000000000000000000000000006d000000006d006d06ddd6d06ddd6d0dd6ddd0dd6ddd06ddd6d06d006d00000000000000000000000000000000000
011111110111111101111111011111110116666666d116d106d16d116d16d116d1116d110116d1116d116d166116d11101111111011111110111111101111111
00000000000000000000000000000000000dddddd6d006d006d06d006d06d006d0006d000006d0006d006d06d606d00000000000000000000000000000000000
111111101111111011111110111111101111111016d116d016d166666d16666d11116d101116d1106d116d16dd66d11011111110111111101111111011111110
000000000000000000000000000000000000000006d006d006d06dd6d006d006d0006d000006d0006d006d06d0d6d00000000000000000000000000000000000
011111110111111101111111011111110111111106d116d106d16d166d16d116d1116d110116d1116d116d16d116d11101111111011111110111111101111111
000000000000000000000000000000000006666666d0066666d06d006d066666d06666660006d00066666d06d006d00000000000000000000000000000000000
11111110111111101111111011111110111dddddddd11dddddd16d106d1ddddd11dddddd1116d110dddddd16d116d11011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011155515551555105511551011115555511115155511111555115510111555155511551555155110111111101111111011111110
00000000000000000000000000050505050500050005000000055000550050000500000050050500000505050005000050050500000000000000000000000000
01111111011111110111111101155515511551155515551101155151551151115111111151151511011551155115111151151511011111110111111101111111
00000000000000000000000000050005050500000500050000055000550050050000000050050500000505050005050050050500000000000000000000000000
11111110111111101111111011151115151555155115511011115555511511155511111051155110111555155515551555151510111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
000001302405010000020a0a0a0a00000a0a0a0a0a0a0a0a0005050541014101050505050541414101004242424240404000007070703080000101404040000040404040000000000000000000000000242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000000030000000002000002000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000370050003700020000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002101010101010100200000000000002000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000003000200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020009000002020202020000030002000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000000000200000000020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009020000000200000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000000000400000000000002000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034000209021900000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000000000000372a2b2c2d000006000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009000300050000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a00002a2a0225020220210200000205000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000202020200000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000901001e000004000000000000000602010002000000000000002223240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3939393939390000393939393939393939393939393939393939393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a08000800080008000800080008000800464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b00000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808084908084908080849080800080008000800080008000800080008464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000008000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b08000800080008000800080008000800464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808490808490808080808080800000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00080008000800080008000800080008464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b00000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080808000800080008000800080008000800464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b00080008000800080008000800080008464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0849490808080808080808080808080800000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a08000800080008000800080008000800464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b00000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080800080008000800080008000800080008464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a00000000000000000000000000000000464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000120501305014050150501605017050190501b0501d0501e0501f050200502205026050280500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002805028055000003405034050340503405500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001a4501645012450114500d450094500745004450014500045000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
010d00001d05022050270502b0502e05032050350503705038050390503905039050390501500014000140001600017000190001f000250002b0002d000300000000000000000000000000000000000000000000
010500001a4501645012450114500d450094500745004450014500045012450104500e4500d4500c4500945008450054500345001450014500945008450074500545004450034500245002450014500045000450
000d00001d05022050270502b0502e0503205035050370503805039050390503905039050150003905039050050003e0503e0503e0503e0502b0002d000300000000000000000000000000000000000000000000
011000000905000000100500000009050000001005000000090500000010050000000905000000100500000009050000001005000000090500000010050000000905000000100500000009050000001005000000
011000000000000000240500000024050000002405000000240500000023050240502605000000240500000023050000002605000000260500000026050000002605000000240502605028050000002605000000
01100000240500000028050000002d050000002c050000002805000000230500000028050260502405023050240500000028050000002d050000002c050000002805000000230500000028050260502405023050
011000000000000000210500000021050000002105000000210500000000000000000000000000000000000000000000000000000000230500000023050000002305000000000000000000000000000000000000
011000000000000000000000000000000000000000000000230500000000000000000000000000000000000000000000000000000000000000000000000000002305000000000000000000000000000000000000
0110000015050000001c050000001a050000001c0500000019050000001f0500000015050000001f050000001a05000000000000000025050000000000000000210500000000000000001f050000000000000000
0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f0500000000000000001d0500000000000000001c050000000000000000
011000002105000000280500000028050000002805000000280500000028050000002d0502b050290502805026050000002805000000000000000029050000000000000000250500000000000000002605000000
011000001a050000001d0500000018050000001a0500000017050000001a050000001305000000170500000015050000001805000000170500000015050000001405000000100500000011050000000e05000000
011000002605000000260500000026050000002605000000260500000026050000002b050290502805026050240500000021050000002305024050260502705028050000001c050000001d0501e0501f05020050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011018002e050000000000000000000000000029050000002b050000002d050000002e050000000000000000000000000029050000002b050000002d050000000000000000000000000000000000000000000000
011018000205000000000000000011050000000000000000000000000000000000000205000000000000000011050000000000000000000000000000000000000000000000000000000000000000000000000000
011018001105000000000000000016050000000000000000000000000000000000001105000000000000000016050000000000000000000000000000000000000000000000000000000000000000000000000000
01101800000000000000000000001a05000000000000000000000000000000000000000000000000000000001a050000000000000000000000000000000000000000000000000000000000000000000000000000
011018002e050000000000000000000000000029050000002b050000002d050000002e0500000000000000002c0500000000000000002b0500000000000000000000000000000000000000000000000000000000
011018000205000000000000000011050000000000000000000000000000000000000205000000000000000011050000000000000000110500000000000000000000000000000000000000000000000000000000
011018001105000000000000000016050000000000000000000000000000000000001105000000000000000016050000000000000000170500000000000000000000000000000000000000000000000000000000
01101800000000000000000000001a05000000000000000000000000000000000000000000000000000000001a0500000000000000001a0500000000000000000000000000000000000000000000000000000000
011018003005000000000000000000000000002b050000002d050000002f050000003005000000000000000000000000002b050000002d050000002f050000000000000000000000000000000000000000000000
011018000205000000000000000013050000000000000000000000000000000000000205000000000000000013050000000000000000000000000000000000000000000000000000000000000000000000000000
011018001105000000000000000018050000000000000000000000000000000000001105000000000000000018050000000000000000000000000000000000000000000000000000000000000000000000000000
01101800000000000000000000001b05000000000000000000000000000000000000000000000000000000001b050000000000000000000000000000000000000000000000000000000000000000000000000000
011018003005000000000000000000000000002b050000002d050000002f05000000300500000000000000002e0500000000000000002d0500000000000000000000000000000000000000000000000000000000
011018000205000000000000000013050000000000000000000000000000000000000205000000000000000013050000000000000000130500000000000000000000000000000000000000000000000000000000
011018001105000000000000000018050000000000000000000000000000000000001105000000000000000018050000000000000000190500000000000000000000000000000000000000000000000000000000
01101800000000000000000000001b05000000000000000000000000000000000000000000000000000000001b0500000000000000001c0500000000000000000000000000000000000000000000000000000000
__music__
01 07060944
00 08060a44
00 0b0c0d44
02 0e0f4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 20212223
00 24252627
00 28292a2b
02 2c2d2e2f

